<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Narada Fox's projects, revision 3.0.0">
  <meta name="author" content="Narada Fox">
  <title>my works</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="icon" href="/favicon.png" type="image/x-icon">
</head>
<body>
  <p class="start">narada <span class="orange">fox</span></p>
  <hr class="sbelow">

  <div class="content">
    <p style="font-size: 175%;" class="mspace">things i've made: </p>
    <div class="lesspace">
      <p>a risc-v32 system emulator (<a href="https://github.com/nfoxers/riscv32" target="_blank">github</a>)</p>
      <p>an operating system for BIOS systems (<a href="https://github.com/nfoxers/multiboot_test" target="_blank">github</a>)</p>
      <p>this very website (<a href="https://github.com/nfoxers/nrdsite" target="_blank">github</a>)</p>
      <p>intel 8086 system emulator (<a href="https://github.com/nfoxers/e8086" target="_blank">github</a>)</p>
      <p>esp32 deauther with a serial interface (<a href="https://github.com/nfoxers/esp32-deauther-serial">github</a>)</p>
    </div>
    <br>
    <p style="font-size: 175%;" class="mspace">things i did: </p>
    <div class="lesspace">
      <p>contributed something to the <a href="https://github.com/torvalds/linux">linux kernel repo</a></p>
      <br>
      <p>died</p>
    </div>
  </div>

  <script src="/scripts/stub.js"></script>
</body>
</html>